<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu">
<li><a href="#about">About Meredith Grey</a></li>
<li><a href="#photos">Photos</a></li>
<li><a href="#playlist">Playlist</a></li>
<li><a href="#like">Like</a></li>
<li><a href="#qrcoder">QR code</a></li>
<li><a href="#spa">Q&A</a></li>
<li><a href="#contact">Contact Me</a></li>
</div>
<br/>
<br/>
<h2 id="title">Meredith Grey's world!</h2>
		  
<section id="about" class="section">
<br/>
<h1>About Meredith Grey</h1>
<p style="color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
My name is Meredith Grey. I am a character from the medical drama television series Grey's Anatomy. 
<br/>
I am the Chief of General Surgery in Grey-Sloan Memorial Hospital in Seattle, Washington.
<br/> 
In the series I struggle with the everyday life of being in a competitive profession, while having 
<br/>
to deal with a dramatic love life and complex family. During my work in the hospital my colleagues 
<br/>
became my family and helped me overcome the various tragedies in my life, which includes an airplane crash, 
<br/>
drowning, the loss of my father Thatcher Grey, my beloved sister Lexie Grey, my brilliant mother Ellis Grey 
<br/>
and the worst of them all – my spouse and life partner Derek Shepherd. 
<br/>
I have three beautiful children which give me the power to get up in the morning despite the grief and sorrow. 
<br/>
As the fifteenth season of my series is being aired my life gets more complicated, I engage in a new and 
<br/>
exciting love affair, invent exciting new medical techniques and who knows what's more to come.
<br/>
</p>
</section>


<section id="photos" class="section">
<h1>Photos</h1>
<br/>
<img src=meredit.jpg width=300 height=200 class="img"/>
<img src=mer1.jpg width=300 height=200 class="img"/>
<img src=mer2.jpg width=300 height=200 class="img"/>
<br/>
<img src=mer6.jpg width=300 height=200 class="img"/>
<img src=mer5.jpg width=300 height=200 class="img"/>
<img src=mer4.jpg width=300 height=200 class="img"/>
</section>

<section id="playlist" class="section">
<h1>Playlist</h1>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLs153jwdvMVcLMgrbw-j5tO2wg03vF1rL" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br/>
</section>

<section id="like" class="section">
<h1>Give me a like if you enjoyed!</h1>
<br/>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Florentsa.github.io%2F&width=30&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=103245136452144" width="300" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</section>

<section id="qrcoder" class="section">
<h1>Scan my code</h1>
<br/>
<img src=qrcode2.png width=300 height=300 class="img"/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<h1>Answers</h1>
<br/>
<p style="color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
<u>Three differences between web 1.0, web 2.0 and web 3.0:</u>
<br/>
<b>Static and Dynamic:</b> the pages in web 1 are static pages – most of the time they remain the same or they are updated occasionally. 
<br/>
On the other hand, in web 2 and web 3 the pages are dynamically and frequently update.
<br/>
<br/>
<b>Network analysis:</b> In web 1 and web 2 the importance of analysis is not high.
<br/>
 On the other hand, in web 3 the importance of analysis is high - there are options of analyzing data which very helps
 <br/>
the users due to the huge amount of data.
<br/>
<br/>
<b>Interaction:</b> web 1 allows us only to read data and not to enter new data – it is the “readable” phrase of the World Wide Web 
<br/>
with flat data. Web 2 is the “writable” phrase of the World Wide Web with interactive data. 
<br/>
It facilitates interaction between web users and sites, so it allows users to interact more freely with each other. 
<br/>
In addition, it encourages participation, collaboration, and information sharing. Web 3 is the “executable” phrase of Word Wide Web with
<br/>
dynamic applications, interactive services, and “machine-to-machine” interaction. In Web 3.0, computers can interpret information  
<br/>
like humans and intelligently generate and distribute useful content tailored to the needs of users.
<br/>
<br/>
<u>The use case: "The best aerobic sport to lose weight"</u>
<br/>
<b>Web 1.0: </b> It will return static pages which most of them old and not relevant. If I will like to filter kinds of sport, I will not
<br/>
be able to do this.
<br/>
<br/>
<b>Web 2.0:</b> It will return more relevant pages from coach's blogs, facebook and so more. If I will like to filter kinds of sports
<br/>
I will be able to do so. In addition, I can interact with other users and can ask them for more advices and feedback.
<br/>
<br/>
<b>Web 3.0:</b> It will return more personal pages. The first pages will include relevant information for me, such as near coaches and
<br/>
swimming and running's trainning which I searched a lot in the past.
</p>
  


<br/>
<br/>
</section>

<section id="contact" class="section">
<h1>Contact me!</h1>

<form action="mailto:lorentsa@post.bgu.ac.il" method="post" enctype="text/plain">
  Enter your Name:<br>
  <input type="text" name="name"><br>
  Enter your E-mail:<br>
  <input type="text" name="mail"><br>
  Comment:<br>
  <input type="text" name="comment" size="50"><br><br>
  <input type="submit" value="Send">
  <input type="reset" value="Reset">
  </form>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>