#menu
{
	position: fixed;
	width: 100%;
	height: 35px;
	background: rgb(14, 14, 150);
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	direction: ltr;
}

li {
	float: left;
	text-align: center;
	border-bottom: 2px solid #555;
	direction: ltr;
  }


li a {
display: block;
color: white;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
	background-color: rgb(247, 246, 252);
	}

.section {
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 20px;
}

h1{
	text-align: center;
	background-color: rgb(14, 14, 150);
	color: aliceblue;
}

body{
	background-image: url("background.png");
	background-size: 100%;
}

.img{
	border-radius: 15px;
	
}

.img:hover{
	transform: scale(1.2);
}
	
#title{
	font-size: 40px;
	text-shadow: 0px -6px 8px blue, 0px -3px 9px #59b0fc;
	font-size: 40px;
	color: white;
	text-align: left;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
